<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>南京创新零售</title>
  <script src="./jquery-3.4.1.min.js"></script>
 <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<style>
   body {
    /* background: #ccc; */
    background-image: url('./bgimg.png');
    /* background-repeat: no-repeat; */
    background-size: 50px*20px;
    
  }

  h2 {
    text-align: center;
  }

  .firstdiv {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }

  input {
    border-width: 0;
  }

  .samediv {
    height: 40px;
    line-height: 40px;
  }

  span {
    display: inline-block;
    width: 100%;
    line-height: 30px;
    border-bottom: 0.5px solid #ccc;
  }

  span label {
    /* background: #ccc; */
    width: 45%;
    margin-top: 0px
  }

  span input {
    width: 45%;
    margin-top: 0px
  }

  span textarea {
    margin-left: 50px;
    margin-top: 0px;
    border: 1px solid gold;
  }

  .gameNamediv {
    margin-left: 50px;
    /* margin-top: 0px; */
    border: 1px solid gold;
  }

  label {
    font-size: 16px;
    font-weight: normal;
    color:rgb(65, 64, 64);
  }

  .specialDiv span {
    margin-top: 0px
  }

  .specialSpan {
    height: 100px;
    /* line-height: 100px; */
    vertical-align: top;
  }

  .textarea-inherit {
    width: 100%;
    overflow: auto;
    word-break: break-all;
  }

  .alert-content {
    width: 1000px;
    height: 560px;
    position: absolute;
    top: 10px;
    left: calc(50% - 500px);
    background: #fff;
    box-shadow: 5px 5px 5px 5px #999;
    color: #666;
    border: 1px solid #f8f8f8;
    border-radius: 2px;
  }

  .hongbao-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, .65);
    z-index: 9999;
    text-align: center;
  }

  .hongbao {
    text-align: center;
    height: 400px;
    background: #f05a49;
    width: 300px;
    left: 0;
    top: 0;
    border-radius: 10px;
    margin: 0 auto;
  }

  .topcontent {
    height: 380px;
    border: 1px solid #e05e44;
    background-color: #ee614f;
    border-radius: 10px 10px 50% 50% / 10px 10px 12% 12%;
    box-shadow: 0px 2px 0px -1px rgba(0, 0, 0, 0.2);
  }

  .topcontent2 {
    height: 380px;
    text-align: center;

  }

  .avatar {
    position: relative;

  }

  .avatar img {
    margin-right: -24px;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 20%;
  }

  .delete {
    float: right;
  }

  .delete img {
    width: 30px;
    height: 30px;
    border-radius: 8px;
    overflow: hidden;
    margin-top: -15px;
    margin-right: -15px;
  }

  .from-username {
    font-size: 14px;
    color: #e6cc9b;
    margin-left: 5px;
  }

  .hongbao-message {
    padding: 0 30px;
    margin: 15px 0;
    font-size: 20px;
    color: #e6cc9b;
    letter-spacing: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

  }

  .hongbao-descName {
    padding: 0 30px;
    margin: 15px 0;
    font-size: 12px;
    color: #e6cc9b;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    word-wrap: break-word;
    text-align: center;

  }

  .open-hongbao {
    margin: -45px auto 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 36px;
    width: 100px;
    height: 100px;
    border: 1px solid #f5c68b;
    background-color: #e6cc9b;
    border-radius: 50%;
    color: #000;
    box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.2);


  }

  .open-hongbao span {
    margin: 0 auto;
    display: inline-block;
  }

  .see-detail {
    display: block;
    margin-top: 20px;
    color: #e6cc9b;
    font-size: 12px;
    letter-spacing: 1px;
  }

  #apDiv1 {
    position: absolute;
    /* width: 100%;
    height: 100%; */
    z-index: 100;
    left: 40px;
    top: 60px;
    /* background: #ccc;
    background-color: rgba(20, 18, 18, 0.658); */
  }

  .backstyle {
    z-index: 22;
    background: #ccc;
    background-color: rgba(20, 18, 18, 0.658);
  }

  .inputback{
    background: #ccc;
    background-color: rgba(20, 18, 18, 0.1) !important;
  }
  .imgstyle {
    width: 100%;
  }
  .divclassshow {
    display: inline-block;
    width:45%;
    height:30px;
    text-align: right;
    
  }
  .desdiv{
    width:98%;
    margin:0 auto;
    text-indent: 2em;
    text-align: left;
  }
</style>

<body>
    <div id="apDiv1" style="text-align: center"></div>
    <div class="imgclass">
      <img class="imgstyle" src="./banner.png" alt="">
    </div>
    <div class="firstdiv">
      <!-- <h2></h2> -->
      <div class="samadiv">
        <span  class="spanstyle">
          <label for="">创建人编号：</label>
          <div class="divclassshow" id="createUserId" name="createUserId"></div>
          <!-- <input type="text" /> -->
        </span>
        <span  class="spanstyle">
          <label for="">创建人名称：</label>
          <div class="divclassshow" id="createUserName" name="createUserName" ></div>
        </span>
      </div>
      <div>
        <span  class="spanstyle">
          <label for="">活动开始时间：</label>
          <div class="divclassshow" id="fromDate" name="fromDate" type="text"></div>
        </span>
        <span  class="spanstyle">
          <label for="">活动结束时间：</label>
          <div class="divclassshow" id="thruDate" name="thruDate" type="text"></div>
        </span>
      </div>
      <div>
        <span  class="spanstyle">
          <label for="">产品名称：</label>
          <div class="divclassshow" id="prodcutName" name="productName" type="text"></div>
        </span>
        <span  class="spanstyle">
          <label for="">产品编号：</label>
          <div class="divclassshow" id="prodcutId" name="productId" type="text"></div>
        </span>
      </div>
      <div >
        <span  class="spanstyle">
          <label for="">营销活动描述：</label>
          <div class="divclassshow desdiv" id="marketingActivityDes" name="marketingActivityDes" > </div>
        </span>
      </div>
      <div>
        <span  class="spanstyle">
          <label for="">营销游戏：</label>
          <div class="divclassshow" id="gameName" name="gameName" type="text"></div>
          <!-- <img src='../../../../../../../assets/layout/images/njpoc/njbank.png' alt=''> -->
        </span>
      </div>
      <!-- <div id="gameName">
  
      </div> -->
      <div style="text-align:center; margin-top:30px;" onclick="alertred()" class="img-circle">
        <img style="height: 50%;width:50%;" src="./khb.jpg">
      </div>
      <main></main>
    </div>
  </body>
<script>
  var descName = '已存入您的积分账户中,可用于积分兑换';
  var alertcontent = `<div class='hongbao-container'>
    <div class='hongbao'>
      <div [ngClass]='styleMethod01()'>
          <div class="delete" onclick="closeClick()">
          <img src="./shanchu.png">
        </div>
        <div class='avatar'>
          <img src='./njbank.png' alt=''>
        </div>
        <span class='from-username'>南京银行</span>
        <div></div>
        <div class='hongbao-message'></div>
        <div class='hongbao-descName' class='loading'>{{descName}}</div>
      </div>
      <div class='open-hongbao' [@openHongbaoAnm]='openState' (@openHongbaoAnm.done)='openHongbaoAnmDone($event)'
        onclick='openHongbao()' class='loading'>
        <span id="open">開</span>
      </div>
    </div>
  </div>`


  //弹出方法
  function alertred() {
    console.log('aa')
    $('#apDiv1').append(alertcontent)//在main内部结尾处添加模态框，利用上述css代码改变位置
    // $('body').addClass('backstyle')
    // $('#apDiv1').addClass('backstyle')
    // $('input').addClass('inputback')
    // $('textarea').addClass('inputback')
    $('.img-circle').hide(500)
  }
  //关闭弹出层
  function closeClick() {
    $('.hongbao-container').remove()
    // $('input textarea').removeClass('inputback')
    // $('body').removeClass('backstyle')
    // $('#apDiv1').removeClass('backstyle')
    // $('input').removeClass('inputback')
    // $('textarea').removeClass('inputback')
    $('.img-circle').show(500)
  }
  //打开红包
  function openHongbao() {
    var scoredata = Math.round(Math.random() * 1000)
    if (scoredata > 0) {
      $('.img-circle').remove()
      $('#gameName').addClass('desdiv')
      $('#gameName').text('您开出的' + scoredata + '积分，已经录入系统')
    }
    $('.hongbao-message').text(scoredata + '积分')
    $('.hongbao-descName').text('您开出的' + scoredata + '积分，已经录入系统')
    $('.open-hongbao').hide(500)

  }
  // readyNumber()
  //获取url参数
  // var url = window.location.href;//当前请求的url
  function getQueryString(name) {
    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
    var r = window.location.search.substr(1).match(reg);
    if (r != null) {
      return unescape(r[2]);
    }
    return null;
  }

  // var textall = document.getElementsByTagName('html')[0].innerHTML;
  var textall = document.getElementsByTagName('html')[0];
  // console.log(url, 'urlrlrl')
  console.log(textall, 'teaxtall')
  $('h2').text('鑫祥盈理财产品大型推介活动')
  $("#createUserId").text("0500");
  $("#createUserName").text("客户经理")
  $('#fromDate').text('2019-08-13')
  $('#thruDate').text('2019-08-31')
  $('#prodcutName').text('鑫祥盈')
  $('#prodcutId').text('PID00001')
  $('#marketingActivityDes').text('该营销活动旨在为客户推荐最新的理财产品，该产品具有中等风险，一万元起够，具体请垂询客户经理')
  $('#gamenameid').text('拆积分')
  var str = {
    countNum: 10,
    pageNum: 1,
    marketingCampaignId: 'MCE23010017',
    commonHeader: {
      timeStamp: "1565403581420",
      jumpPath: "custom/marketing/marketing-project/query-plan",
      extParam: {
        permissionMode: "BELONG_MODE",
        orgId: "ha02",
        managePermission: "Y",
        postId: "ADMIN",
        subBranchType: "",
        operatingLevel: "SUB_BRANCH_DT"
      },
      departmentId: "",
      tranDate: "20190810",
      tranTime: "101941420",
      lastTimeZone: "20190810101838843",
      userId: "0500",
      orgId: "0117",
      userRoles: " 1007,ADMIN,LHJJ,bushirenyuan002,bushirenyuan,WDKQ,TSJS,zhihanghangzhang,yewutuozhanbuzhuguan,FKJS,kehujingli",
      targetId: "101010"
    }
  }

  var string1 = JSON.stringify(str);
  var obj = JSON.parse(string1)
  var TZB_HTTP_CUS = 'http://172.16.101.133/ywsn/'
  var API = {
    queryMarketingCampaignById: 'queryMarketingCampaignById',
    queryTemplateContent: 'queryTemplateContent',
    createActivityResult: 'createActivityResult',
    createEquity: 'createEquity',
  }
  window.onload = function () {
    $.ajax({
      url: TZB_HTTP_CUS + API.queryMarketingCampaignById,
      type: 'POST',
      data: JSON.stringify(str),
      async: false,
      headers: {
        'x-ajax': '1',
        'Content-Type': 'application/json'
      },
      dataType: 'json',
      success: (data) => {
        if (data.returnCode.code == 'success') {
          // this.greenLoanA = data.energySavingFlag;
          console.log(data, 'this.lists')
          $('h2').text(data.campaignName)
          $("#createUserId").val(data.releaseUserId);
          $("#createUserName").val(data.releaseUserName)
          $('#fromDate').val(data.fromDate)
          $('#thruDate').val(data.thruDate)
          $('#productName').val(data.relationProductList[0].productName)
          $('#productId').val(data.relationProductList[0].prodcutId)
          $('#marketingActivityDes').val(data.marketingContentDes)
          $('#gameName').val('拆积分')
        } else {
          this.msgs = [];
          this.msgs.push({ severity: 'error', summary: '提示', detail: data.returnCode.message });
        }
      },
      error: (erro) => {
        this.msgs = [];
        this.msgs.push({ severity: 'error', summary: '提示', detail: "调用服务失败！" });
      }
    })
  }

  //红包点开之后调取权益登记服务
  function rightsTotal() {
    let params = {
      equityId: getQueryString('equityId'),
      equityValue: scoredata,
      activityId: getQueryString('activityId'),
      templateId: getQueryString('templateId'),
      custNo: getQueryString('custNo'),
      status: '',
      commonHeader: {
        timeStamp: "1565403581420",
        jumpPath: "custom/marketing/marketing-project/query-plan",
        extParam: {
          permissionMode: "BELONG_MODE",
          orgId: "ha02",
          managePermission: "Y",
          postId: "ADMIN",
          subBranchType: "",
          operatingLevel: "SUB_BRANCH_DT"
        },
        departmentId: "",
        tranDate: "20190810",
        tranTime: "101941420",
        lastTimeZone: "20190810101838843",
        userId: "0500",
        orgId: "0117",
        userRoles: " 1007,ADMIN,LHJJ,bushirenyuan002,bushirenyuan,WDKQ,TSJS,zhihanghangzhang,yewutuozhanbuzhuguan,FKJS,kehujingli",
        targetId: "101010"
      }
    }
    $.ajax({
      url: TZB_HTTP_CUS + API.createEquity,
      type: 'POST',
      data: JSON.stringify(str),
      async: false,
      headers: {
        'x-ajax': '1',
        'Content-Type': 'application/json'
      },
      dataType: 'json',
      success: (data) => {
        if (data.returnCode.code == 'success') {

        } else {
          this.msgs = [];
          this.msgs.push({ severity: 'error', summary: '提示', detail: data.returnCode.message });
        }
      },
      error: (erro) => {
        this.msgs = [];
        this.msgs.push({ severity: 'error', summary: '提示', detail: "调用服务失败！" });
      }
    })
  }
  //点击链接进入h5页面之后调取结果统计服务
  function resultTotal() {
    var timeall = new Date()
    var year = timeall.getFullYear()
    var month = timeall.getMonth()+1
    var day = timeall.getDate();
    var hour = aa.getHours();
    var minutes = aa.getMinutes();
    var second = aa.getSeconds();

    var time = year+'-'+month+'-'+day+':'+hour+'-'+minutes+'-'+second

    let params = {
      activityId: getQueryString('activityId'),
      templateId: getQueryString('templateId'),
      custNo: getQueryString('custNo'),
      custName: getQueryString('custName'),
      phoneId: getQueryString('phoneId'),
      time: time,
      location: '南京',
      // marketingCampaignId: 'MCE23010017',
      commonHeader: {
        timeStamp: "1565403581420",
        jumpPath: "custom/marketing/marketing-project/query-plan",
        extParam: {
          permissionMode: "BELONG_MODE",
          orgId: "ha02",
          managePermission: "Y",
          postId: "ADMIN",
          subBranchType: "",
          operatingLevel: "SUB_BRANCH_DT"
        },
        departmentId: "",
        tranDate: "20190810",
        tranTime: "101941420",
        lastTimeZone: "20190810101838843",
        userId: "0500",
        orgId: "0117",
        userRoles: " 1007,ADMIN,LHJJ,bushirenyuan002,bushirenyuan,WDKQ,TSJS,zhihanghangzhang,yewutuozhanbuzhuguan,FKJS,kehujingli",
        targetId: "101010"
      }
    }
    $.ajax({
      url: TZB_HTTP_CUS + API.createActivityResult,
      type: 'POST',
      data: JSON.stringify(str),
      async: false,
      headers: {
        'x-ajax': '1',
        'Content-Type': 'application/json'
      },
      dataType: 'json',
      success: (data) => {
        if (data.returnCode.code == 'success') {

        } else {
          this.msgs = [];
          this.msgs.push({ severity: 'error', summary: '提示', detail: data.returnCode.message });
        }
      },
      error: (erro) => {
        this.msgs = [];
        this.msgs.push({ severity: 'error', summary: '提示', detail: "调用服务失败！" });
      }
    })
  }
  console.log($, '$')
</script>

</html>